# AIDL-test-app

./: build.gradle.kts  settings.gradle.kts
aidlsdk/: build.gradle.kts
aidlsdk/src/androidTest/java/com/fredprojects/aidlsdk/: ExampleInstrumentedTest.java
aidlsdk/src/main/: AndroidManifest.xml
aidlsdk/src/main/aidl/com/fredprojects/aidlsdk/: UserAIDL.aidl  UserAIDLWithCallback.aidl
aidlsdk/src/main/aidl/com/fredprojects/aidlsdk/models/: UserInfo.aidl
aidlsdk/src/main/aidl/com/fredprojects/aidlsdk/utils/: ResultCallback.aidl
aidlsdk/src/main/java/com/fredprojects/aidlsdk/: AidlServiceConnector.kt  DefUserAidlImpl.kt
aidlsdk/src/main/java/com/fredprojects/aidlsdk/models/: UserInfo.java  UserInfo.kt
aidlsdk/src/test/java/com/fredprojects/aidlsdk/: ExampleUnitTest.java
aidlservice/: build.gradle.kts
aidlservice/src/androidTest/java/com/fredprojects/aidlservice/: ExampleInstrumentedTest.kt
aidlservice/src/main/: AndroidManifest.xml
aidlservice/src/main/java/com/fredprojects/aidlservice/: MainActivity.kt  UserService.kt  UserServiceWithCallbacks.kt
aidlservice/src/main/res/values/: strings.xml
aidlservice/src/test/java/com/fredprojects/aidlservice/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/fredprojects/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fredprojects/myapplication/: Extensions.kt  MainActivity.kt  TestApp.kt
app/src/main/java/com/fredprojects/myapplication/di/: DomainModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/fredprojects/myapplication/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/fredprojects/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/fredprojects/data/di/: DataModule.kt
data/src/main/java/com/fredprojects/data/mapper/: UserMapper.kt
data/src/main/java/com/fredprojects/data/repository/: UserRepository.kt
domain/src/main/java/com/fredprojects/domain/: MyClass.kt
domain/src/main/java/com/fredprojects/domain/model/: User.kt
domain/src/main/java/com/fredprojects/domain/repository/: IUserRepository.kt
domain/src/main/java/com/fredprojects/domain/useCase/: UserUseCase.kt
domain/src/main/java/com/fredprojects/domain/utils/: UserDataStatus.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/fredprojects/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/fredprojects/presentation/core/: Extensions.kt
presentation/src/main/java/com/fredprojects/presentation/screen/: UserFragment.kt
presentation/src/main/res/layout/: fragment_user.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/fredprojects/presentation/: ExampleUnitTest.kt
(+2 files in other folders)
